MG00EP3N
68.43


	3546545632ewd
	17.777


	MJ02F8XR
	Cost :
	66.9100	
	89.2133	
	118.9511	



	Hi Stacey,

Thank you for your prompt response. I think there might be an issue with currency exchange because every time I undo receiving an item and receive it again, the cost increases by 33% or the ratio of CAD to USD becomes 1:0.75. For instance, if I receive an item with a cost of 66.910, it becomes 89.2133, but if I undo receiving it and receive it again, the value increases to 118.9511. This should not happen just by receiving an item, and I believe there might be a setting error in currency. I have attached a screenshot for you to review, but there is nothing much to change.